<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paa0609.seproject">
    <uses-permission android:name="android.permission.INTERNET"></uses-permission>  // Allow connect to Internet

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BusDriver_Registeration_Avtivity"/>
        <activity android:name=".RegisterationSelect_Activity"/>
        <activity android:name=".User_Registeration_Activity"/>
        <activity android:name=".AppMainActivity"/>
        <activity android:name=".NewArticleActivity"/>
        <activity android:name=".SearchButtonActivity"/>
        <activity android:name=".MyMenu_Acticity"/>
        <activity android:name=".BusDriver_Edit_Information_Activity"/>
        <activity android:name=".ArticleView_Activity"/>
        <activity android:name=".Modify_Activity"/>
        <activity android:name=".SearchResult_Activity"/>



    </application>

</manifest>