<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="719"
                android:textSize="25dp"
                android:layout_marginLeft="40dp"
                android:id="@+id/articleList_busNum"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="물건"
                android:textSize="25dp"
                android:layout_marginLeft="150dp"
                android:id="@+id/articleList_object"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="물건을 또 잃어버리셨네요"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/articleList_Title"


            />

    </LinearLayout>

</LinearLayout>