<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/Userarticle_category"
        android:layout_width="153dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:textSize="25dp"

        android:text="글 카테고리" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Userarticle_category"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="114dp"
        android:text="제목"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/UserbusNumberSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Userarticle_category"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text="버스 번호"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/UserobjectSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Userarticle_category"
        android:layout_alignParentTop="true"
        android:layout_marginTop="230dp"
        android:text="물건"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/UserPhoneNumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/Userarticle_category"
        android:layout_alignParentTop="true"
        android:layout_marginTop="290dp"
        android:text="전화번호"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/UserPhoneNum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/UserPhoneNumText"
        android:layout_alignEnd="@+id/UserTitleText"
        android:ems="8"
        android:hint="자동으로 추가됩니다."
        android:gravity="center"
        android:inputType="textPersonName" />




    <EditText
        android:id="@+id/Lostcategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Userarticle_category"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="25dp"
        android:ems="8"
        android:inputType="none"
        android:text="Lost"
        android:gravity="center"/>

    <EditText
        android:id="@+id/UserTitleText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lostcategory"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="80dp"
        android:ems="8"
        android:hint="20자 이내로 작성해 주세요"
        android:gravity="center"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/UserbusNumberSelectSpinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/UserbusNumberSelect"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"></Spinner>

    <Spinner
        android:id="@+id/UserobjectSelectSpinner"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/UserobjectSelect"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp">

    </Spinner>

    <Button
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userArticleCancelButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="83dp"
        android:text="등록"
        android:id="@+id/userArticleRegisterButton"
        />

    <Button
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/userArticleCancelButton"
        android:text="취소"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기타 상세 사항"
        android:textSize="20dp"
        android:layout_marginTop="350dp"
        android:layout_alignLeft="@+id/UserobjectSelect"/>

    <EditText
        android:id="@+id/contents"
        android:layout_width="258dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/modifyArticleButton"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:inputType="textMultiLine"
        android:singleLine="false" />


</RelativeLayout>