<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/MyMenulayout"
        android:dividerHeight="8dp"
        >

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/backButton"
            android:src="@drawable/ic_arrow_back_white_50dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Menu"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            />

    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:text="testing"
        android:layout_marginTop="120dp"
        android:textSize="25dp"
        android:gravity="center"
        android:id="@+id/myMenuID"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@id/myMenuID"
        android:textSize="25dp"
        android:text="님"
        android:layout_marginLeft="250dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="회원정보 수정"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWrite"
        android:textSize="25dp"
        android:id="@+id/editButton"

        />

    <TextView
        android:id="@+id/myarticleTextView"
        android:layout_width="126dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/editButton"
        android:layout_marginTop="300dp"
        android:text="내가 쓴 글"
        android:textSize="20dp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/myarticleTextView"
        android:layout_alignEnd="@+id/editButton"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="로그아웃"
        android:textColor="@color/colorWrite"
        android:textSize="15dp"
        android:id="@+id/logoutButton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/myarticleTextView"
        android:layout_marginTop="40dp"
        android:id="@+id/myarticleListlayout"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/myarticleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1">


        </ListView>


    </LinearLayout>


</RelativeLayout>