<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Search"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:id="@+id/searchText"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbusNumberText"
        android:text="버스 번호"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchobjectText"
        android:text="물건"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="250dp"
        />

    <Spinner
        android:id="@+id/searchBusNumSelectSpinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/searchbusNumberText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp">

    </Spinner>

    <Spinner
        android:id="@+id/searchObjectSelectSpinner"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/searchobjectText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="80dp">
    </Spinner>

    <TextView
        android:id="@+id/searchTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="420dp"
        android:text="제목"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/searchTitleTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/searchTitleText"
        android:layout_marginLeft="120dp"
        android:ems="8"
        android:hint="20자 이내"
        android:inputType="textPersonName" />

    <Button
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/searchCancelButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:text="검색"
        android:id="@+id/SearchButton"
        />

    <Button
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/searchCancelButton"
        android:text="취소"
        />

    <RadioGroup
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="340dp"
        >
        <RadioButton
            android:id="@+id/findRadioButton"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Find"
            android:textSize="20dp"
            />

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lost"
            android:textSize="20dp"
            android:id="@+id/lostRadioButton"
            />

    </RadioGroup>


</RelativeLayout>