<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        >

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/searchResultBackButton"
            android:src="@drawable/ic_arrow_back_white_50dp"
            android:background="@color/colorPrimaryDark"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Result Find / Lost"
            android:textSize="35dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFFFF"
            android:id="@+id/searchResultTextView"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#e6e6e6"
        android:weightSum="1"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searching_busNum"
            android:text="전체 버스 번호"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"

            />

        <TextView
            android:id="@+id/searching_object"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            android:text="전체 물건"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"

            />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:id="@+id/searchResultListView"
        android:dividerHeight="8dp"
        >


    </ListView>




</LinearLayout>